# spring-boot-kotlin-basic-archetype

./: README.md  pom.xml
sample/: Dockerfile  docker-compose.yml  pom.xml
sample/src/main/kotlin/com/sivalabs/myapp/: SpringBootKotlinBasicApplication.kt
sample/src/test/kotlin/com/sivalabs/myapp/: SpringBootKotlinBasicApplicationTests.kt
src/main/resources/archetype-resources/: pom.xml
src/test/resources/projects/basic/: archetype.properties
